{
  "ConnectionStrings": {
    "PostgreSQLConnection": "User ID=admin;Password=admin;Server=poker-planning-db;Port=5432;Database=poker-planning-web;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "DbRetryCount": 10,
  "IdentityServer": {
    "Clients": {
      "PokerPlanning.Web": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
